export const AUTH_USER = 'AUTH_USER'
export const UNAUTH_USER = 'UNAUTH_USER'
export const AUTH_IN_PROGRESS = 'AUTH_IN_PROGRESS'
export const AUTH_ERROR = 'AUTH_ERROR'
export const FORGOT_SUCCESS = 'FORGOT_SUCCESS'
export const CLEARDOWN = 'CLEARDOWN'
